{
  "name": "free-video-upscaler",
  "version": "0.0.1",
  "description": "Free tool to upscale videos in the browser",
  "main": "src/main.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sb2702/free-ai-video-upscaler.git"
  },
  "author": "Sam Bhattacharyya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sb2702/free-ai-video-upscaler/issues"
  },
  "homepage": "https://github.com/sb2702/free-ai-video-upscaler#readme",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@popperjs/core": "^2.11.8",
    "@tensorflow/tfjs-backend-cpu": "^4.15.0",
    "@tensorflow/tfjs-core": "^4.15.0",
    "@tensorflow/tfjs-tflite": "0.0.1-alpha.9",
    "alpinejs": "3.4.2",
    "babel-loader": "^9.1.3",
    "bootstrap": "^5.3.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "grunt": "^1.6.1",
    "grunt-aws-s3": "^2.0.2",
    "grunt-cloudfront": "^0.2.2",
    "html-webpack-plugin": "^5.5.4",
    "jquery": "^3.7.1",
    "mp4-muxer": "^3.0.2",
    "mp4box": "^0.5.2",
    "popper.js": "^1.16.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "css-loader": "^6.8.1"
  }
}
