<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
            content="A free web tool for AI upscaling videos right in the browser, no signup or software installation required. It's free, open source and works out of the box"
            name="description">
    <meta content="Free AI Video Upscaler" property="og:title">
    <meta
            content="A free web tool for AI upscaling videos right in the browser, no signup or software installation required. It's free, open source and works out of the box"
            property="og:description">
    <meta content="https://free.upscaler.video/hero-screenshot-anime4k-small.png" property="og:image">
    <meta content="Free AI Video Upscaler" property="twitter:title">
    <meta
            content="A free web tool for AI upscaling videos right in the browser, no signup or software installation required. It's free, open source and works out of the box"
            property="twitter:description">
    <meta content="https://free.upscaler.video/hero-screenshot-anime4k-small.png" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;800&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.svg">
    <script
            src="https://js.sentry-cdn.com/367836f9b4faffd76ee764bbacfa7bd8.min.js"
            crossorigin="anonymous"
    ></script>
    <title>Free AI Video Upscaler, no signup or installation required</title>

    <script type="text/javascript">
        (function(l,e,a,p) {
            if (window.Sprig) return;
            window.Sprig = function(){S._queue.push(arguments)}
            var S = window.Sprig;S.appId = a;S._queue = [];window.UserLeap=S;
            a=l.createElement('script');
            a.async=1;a.src=e+'?id='+S.appId;
            p=l.getElementsByTagName('script')[0];
            p.parentNode.insertBefore(a, p);
        })(document, 'https://cdn.sprig.com/shim.js', 'kkr_ShrIjUiy');
    </script>
</head>

<!-- Just tracking page views to see how popular this tool is -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QE7MR4DVTV"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-QE7MR4DVTV');
</script>

<body x-data="{}" style="display: none;">


<h1 id="title" x-show="$store.state === 'init' || $store.state === 'unsupported'">Free AI Video Upscaler</h1>
<p id="hero-text" x-show="$store.state === 'init' || $store.state === 'unsupported'">Upscale videos <a href="https://github.com/sb2702/websr">with AI</a> for free, right in your browser - no signups, installation or config necessary. It is much faster, though not as powerful, as other popular AI Upscaling software.

<span x-show="$store.state === 'info'">
    This is a quick, free no-nonsense tool for upscaling videos with AI right in the browser. There is no software to install, and no registration or sign up required. All you need to do is input a video, and your browser will do all of the AI Upscaling and video processing. This software tool is completely free and open source, and works particularly well for animated content.
I built it because from previous experience as a casual user who just wants to upscale a few videos you have around, it's surprisingly frustrating. There are paid tools like <a href="https://www.topazlabs.com/">Topaz Labs </a>  which are excellent but also overkill for non-professional work, or open source projects like <a href="https://github.com/k4yt3x/video2x"> Video2X </a>  which require a lot of setup and configuration. This tool, in contrast, is designed to be quick, fast, free, simple and easy to use. It is based on my <a href="https://github.com/sb2702/websr">WebSR</a> project, which is an open-source WebSDK for applying real-time super resolution to videos on the web. It works by porting several open source AI Upscaling algorithms like <a href="https://github.com/bloc97/Anime4K"> Anime4K</a> and <a href="https://github.com/xinntao/Real-ESRGAN">RealESRGAN</a> into WebGPU. The WebSR SDK then allows you to easily apply these AI Upscaling (Super resolution) algorithms to each frame of a video directly in the browser.
</span>
</p>

<div  x-show="!($store.state === 'init' || $store.state === 'unsupported')">
    <br>
    <br>
</div>

<div id="unsupported-panel" class="panel"   x-show="$store.state === 'unsupported'" style="height: fit-content;">
    <p class="panel-text">Your browser does not support <span id="missing-component" x-text="$store.component"></span>, a required browser feature for this tool.  <br> <br> Try using the latest version of <img  alt="You can use the latest Chrome browser" src="chrome.svg" style="display: inline;" width="25" height="25"> Chrome or <img alt="You can use the latest Edge browser"  src="edge.svg" style="display: inline;" width="25" height="25"> Edge on a 💻 Laptop or 🖥️ Desktop.
    </p>
</div>


<div class="panel" style="background: none; border: none; padding: 0;" x-show="$store.state === 'unsupported'" >

    <p class="panel-text" style="margin: 30px 0; font-size: 1.25rem;"> For what it's worth, here's how it's supposed to work <a href="https://www.youtube.com/watch?v=wUuFJpo8Hfo" target="_blank">[YouTube link]</a></p>
</div>




<div id="loading-panel" class="panel"   x-show="$store.state === 'loading'">

    <img src="loading.svg" alt="Loading"   style="width: 256px; height: 256px; margin: auto; display: block; position: relative;">
</div>

<div id="error-panel" class="panel"   x-show="$store.state === 'error'">
    <p class="panel-text">An error ocurred while processing the video: <span class="monospace" x-text="$store.error"></span></p>
</div>

<div id="file-load-panel" class="panel"  x-show="$store.state === 'init'">
    <p class="panel-text">Choose a video to upscale</p>
    <button type="button" class="btn btn-primary"  id="input-button" onclick="chooseFile(this)">Choose a video file</button>
</div>



<div id="start-panel" class="panel" x-show="$store.state === 'preview' || $store.state === 'processing' || $store.state === 'complete'">


    <div id="image-compare" >
        <canvas id="original"></canvas>
        <canvas id="upscaled" ></canvas>


    </div>

    <img src="full-screen.svg" alt="Full Screen"  width="15" height="15" id="full-screen" onclick="fullScreenPreview()" x-show="$store.state === 'preview'">


    <br>

    <div id="preview"  x-show="$store.state === 'preview'">

        <div style="width: 100%; height: 10px;"></div>
        <p style="width: 100%;">Upscaling <span x-text="$store.filename" class="monospace"></span>  to  <span class="monospace"><span x-text="$store.width*2" ></span>x<span x-text="$store.height*2"></span></span>. Output: ~ <span class="monospace" x-text="$store.size"></span></p>


        <div id="settings" style="margin-top: 20px; margin-bottom: 20px; width: 100%; height: fit-content; border-radius: 10px; font-size: 1rem;" class="panel">

            <table style="width: 100%;">
                <tr style="display: none;">
                    <th style="width: 50%;">Settings</th>
                    <th></th>
                </tr>
                <tr title="Small is faster, Large is slower but has the most quality improvement" style="height: 60px;">
                    <td style="width: 40%;" >
                        Upscaling Network
                    </td>
                    <td style="float: right; padding: 10px 0;">
                        <input type="radio" class="btn-check" name="options" id="option1"  value="small"  onclick="switchNetworkSize(this);" autocomplete="off">
                        <label class="btn btn-outline-primary" for="option1">Small
                        </label>

                        &nbsp;
                        <input type="radio" class="btn-check" name="options" id="option2" value="medium" onclick="switchNetworkSize(this);" autocomplete="off" checked>
                        <label class="btn btn-outline-primary" for="option2">Medium
                        </label>
       &nbsp;
                        <input type="radio" class="btn-check" name="options" id="option3" value="large" onclick="switchNetworkSize(this);" autocomplete="off">
                        <label class="btn btn-outline-primary" for="option3">Large
                        </label>
                    </td>
                </tr>

                <tr  style="height: 60px;" x-show="$store.style === 'unknown'">
                    <td style="width: 40%;" >
                        Content Style
                    </td>
                    <td style="float: right; padding: 10px 0;">
                        <input type="radio" class="btn-check" name="options2" id="option4"  value="an"  onclick="switchNetworkStyle(this);" autocomplete="off">
                        <label class="btn btn-outline-primary" for="option4">Animated
                        </label>

                        &nbsp;
                        <input type="radio" class="btn-check" name="options2" id="option5" value="rl" onclick="switchNetworkStyle(this);" autocomplete="off" >
                        <label class="btn btn-outline-primary" for="option5">Real Life
                        </label>
                        &nbsp;
                        <input type="radio" class="btn-check" name="options2" id="option6" value="3d" onclick="switchNetworkStyle(this);" autocomplete="off" checked>
                        <label class="btn btn-outline-primary" for="option6">3D
                        </label>
            
                    </td>
                </tr>
            </table>

        </div>


        <button  type="button" class="btn btn-primary start"  onclick="initRecording()" x-show="$store.target === 'writer'">Choose output location &nbsp
            <img src="folder.svg" alt="Choose a location to save the file to"  width="10" height="10">
        </button>

        <button  type="button" class="btn btn-primary start"  onclick="initRecording()"  x-show="$store.target === 'blob'">Start upscaling &nbsp
            <img src="play.svg" alt="Start upscaling your video"  width="10" height="10">
        </button>
    </div>





    <div id="info"  x-show="$store.state === 'processing'">
        <p>Upscaling <span x-text="$store.filename" class="monospace"></span> .Estimated time left: <span x-text="$store.eta"></span></p>
        <div class="progress" id="progress">
            <div  class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"  x-bind:style="{width: $store.progress + '%'}" x-bind:aria-valuenow="$store.progress" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
        </div>
    </div>


    <div id="download-link"  x-show="$store.state === 'complete'">

        <div style="margin: auto; display: block; width: fit-content;" x-show="$store.target=='writer'">Saved result to <span x-text="$store.download_name" class="monospace"></span></div>
        <button  type="button" class="btn btn-outline-primary"  onclick="location.reload();">Upscale another
            <img src="refresh.svg" alt="Upscale another video"  width="20" height="20">
        </button>

        <a  x-bind:href="$store.download_url"  x-bind:download="$store.download_name"  x-show="$store.target=='blob'" style="margin: auto;"><button  type="button" class="btn btn-primary" id="download">Download
            <img src="download-icon.svg" width="20" height="20">
        </button></a>





    </div>


</div>


<div id="footer">
    <div style="float: left">
        Souce code <a href="https://github.com/sb2702/free-ai-video-upscaler" >on Github</a>.  &nbsp;  &nbsp; © Sam Bhattacharyya 2025
    </div>

    <div style="float: right">
        Issues, questions or suggestions, go <a href="https://videoupscaler.canny.io/issues-requests"> here</a>
    </div>

</div>

</body>

</html>